plugins {
    id 'com.android.application'
}

android {
    namespace 'com.darkbyte.piggypals'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE"))
            storePassword System.getenv("KEY_STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.darkbyte.piggypals"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "1.0.2-playtest"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
}
