plugins {
    id 'com.android.application'
}

android {
    namespace 'com.darkbyte.piggypals'
    compileSdk 35

    defaultConfig {
        applicationId "com.darkbyte.piggypals"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.0.1-playtest"
    }
}

dependencies {
}
